{
  "name": "ecc_mis",
  "version": "1.0.0",
  "description": "MIS ecc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dookda/ecc_mis.git"
  },
  "keywords": [
    "mis",
    "ecc"
  ],
  "author": "enGRIDs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dookda/ecc_mis/issues"
  },
  "homepage": "https://github.com/dookda/ecc_mis#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
